
n = int(input())

# 인덱스: 숫자
# d값: 최소 연산 횟수
# n + 1이라고 한 이유는, 1번째 수가 2부터 시작하고 인덱스로 접근할 것이기 때문
# ex) n=3이면 d[3]를 구해야하므로 [0, 0, 0, 0] 생성
d = [0] * (n + 1)

for i in range(2, n + 1):
    # 1을 빼고 시작하는 이유는 다음에 계산할 나누기가 1을 뺀 값보다 작거나 큼에 따라 어차피 교체되기 때문
    d[i] = d[i - 1] + 1
    if i % 3 == 0:
        d[i] = min(d[i], d[i // 3] + 1)	# 1을 더하는 것은 d는 결과가 아닌 계산한 횟수를 저장하는 것 이기 때문
    if i % 2 == 0:
        d[i] = min(d[i], d[i // 2] + 1)
print(d[n])

